<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.auto-style2 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color:  black;
}
.auto-style4 {
	font-weight: normal;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style7 {
	color: #000000;

}
.auto-style8 {
	text-align: right;
}

</style>
<link href="About US CSS.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body bgcolor= "#FFFFCC">

<table style="width: 100%">
	<tr>
		<td style="width: 105px" class="auto-style8">
		<img alt="" height="100" src="Logo.png" width="100">
		</td>
		
		<td style="width: 510px"> 
		<header>
			<h1>KALAPATHAR BEACH</h1>
  			<p>!!The best unseen beach!!</p>
		</header>
		</td>
		
		<td class="auto-style2" style="width: 150px">
		<a href="index.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">HOME</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 400px">
		<a href="Things to do.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">NEARBY LOCATIONS</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 200px">
		<a href="About Us Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">ABOUT US</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 200px">
		<a href="Gallery Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">GALLERY</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 250px">
		<a href="Contact Us Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">CONTACT US</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
	</tr>
</table>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">My Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Prakul1.jpg" alt="Prakul" style="width:100%">
      <div class="container">
        <h2>Prakul.H.Makam</h2>
        <p class="title">Website Creater</p>
        <p>I'm Prakul H. Makam, a Grade 9 student at Sharanya Narayani International School in Bengaluru, Karnataka. I reside in Tumkur, known as an Educational city. I'm 
        passionate about basketball, badminton, reading, music, keyboard, mandolin, coding, and art.</p>
        <p>snis0463@snis.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Reach Us</h2>
        <p class="title">Social Media</p>
        <p>The best way to reach us is to click on the icons</p>
        <p>customercare@wanderaway.com</p>
        <p>+91 9111155555 <br> 1800 123 5555</p> <br>
        <p><div class="wrapper">
  <a href="#" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="#" class="icon github">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="#" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Friends.png" alt="Friends" style="width:100% ; height:358px">
      <div class="container">
        <h2>Friends</h2>
        <p class="title">Suggestors</p>
        <p>We're a mischievous bunch of friends, earning the reputation of troublemakers in the eyes of teachers and delighting in our own ways. Our gang is a source of endless 
        fun, constantly engaged in pranks and being happy all the time, even at school. </p>
        <p>grade9a@snis.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
