<html>
<head>
<title>Gallery</title>
<style type="text/css">
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.auto-style1 {
	text-align: center;
}
	
.auto-style2 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color:  black;
}
.auto-style4 {
	font-weight: normal;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style7 {
	color: #000000;
	
}
</style>
<link href="CSS.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor= "#FFFFCC">

<table style="width: 100%">
	<tr>
		<td style="width: 105px">
		<img alt="" height="100" src="Logo.png" width="100">
		</td>
		
		<td style="width: 510px"> 
		<header>
			<h1>KALAPATHAR BEACH</h1>
  			<p>!!The best unseen beach!!</p>
		</header>
		</td>
		
		<td class="auto-style2" style="width: 150px">
		<a href="index.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">HOME</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 400px">
		<a href="Things to do.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">NEARBY LOCATIONS</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 200px">
		<a href="About Us Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">ABOUT US</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 200px">
		<a href="Gallery Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">GALLERY</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
		
		<td class="auto-style2" style="width: 250px">
		<a href="Contact Us Page.html" class="auto-style6"> <strong class="auto-style4"><strong>
		<span class="auto-style7">CONTACT US</span></strong><span class="auto-style7">
		</span> </strong> </a>
		</td>
	</tr>
</table>

<h2 class="auto-style1">Welcome to Responsive Image Gallery</h2>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="15.png">
      <img src="15.png" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="14.jpg">
      <img src="14.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="11.jpg">
      <img src="11.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="9.jpg">
      <img src="9.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="8.jpg">
      <img src="8.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="7.jpg">
      <img src="7.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="6.jpg">
      <img src="6.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  		<a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="" width="600" height="400"> </a>
      <div class="desc"></div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>